This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 23 entries,
            3764 wiz_defined-function locations,
            879 strings with 10690 characters,
and the built_in function-call counts, 20321 in all, are:
= -- 1897
> -- 877
< -- 24
+ -- 348
- -- 262
* -- 1321
:= -- 2828
add.period$ -- 111
call.type$ -- 23
change.case$ -- 240
chr.to.int$ -- 24
cite$ -- 23
duplicate$ -- 1266
empty$ -- 1462
format.name$ -- 342
if$ -- 4543
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 263
newline$ -- 119
num.names$ -- 92
pop$ -- 682
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 1073
stack$ -- 0
substring$ -- 901
swap$ -- 745
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 317
