This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 24 entries,
            3764 wiz_defined-function locations,
            898 strings with 11542 characters,
and the built_in function-call counts, 22093 in all, are:
= -- 2056
> -- 964
< -- 26
+ -- 384
- -- 289
* -- 1481
:= -- 3068
add.period$ -- 114
call.type$ -- 24
change.case$ -- 252
chr.to.int$ -- 25
cite$ -- 24
duplicate$ -- 1346
empty$ -- 1579
format.name$ -- 372
if$ -- 4947
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 279
newline$ -- 124
num.names$ -- 96
pop$ -- 720
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 1161
stack$ -- 0
substring$ -- 1022
swap$ -- 829
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 331
