\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{singh2018}
\citation{rekabsaz2021,ziems2024,manchanda2025}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\def\@LN@column{1}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\citation{singh2018}
\citation{rekabsaz2021}
\citation{krieg2023}
\citation{ziems2024}
\citation{blodgett2020}
\citation{bertrand2004}
\citation{sweeney2013}
\citation{caliskan2017}
\citation{dearteaga2019}
\citation{manchanda2025}
\citation{petrov2023}
\citation{ovalle2024}
\citation{bostrom2020}
\citation{khattab2020}
\citation{santhanam2022}
\citation{karpukhin2020}
\citation{izacard2022}
\citation{ribeiro2016}
\citation{sundararajan2017}
\citation{jain2019}
\citation{formal2021}
\citation{abnar2020}
\citation{santhanam2022}
\def\@LN@column{2}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fairness in information retrieval.}{2}{section*.2}\protected@file@percent }
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual auditing and names as proxies.}{2}{section*.3}\protected@file@percent }
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@writefile{toc}{\contentsline {paragraph}{Tokenization and fairness.}{2}{section*.4}\protected@file@percent }
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@writefile{toc}{\contentsline {paragraph}{Late-interaction retrieval.}{2}{section*.5}\protected@file@percent }
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\def\@LN@column{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@writefile{toc}{\contentsline {paragraph}{Interpretability and token-level attribution.}{2}{section*.6}\protected@file@percent }
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@LN{150}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task and Model}{2}{subsection.3.1}\protected@file@percent }
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\newlabel{eq:maxsim}{{1}{2}{Task and Model}{equation.1}{}}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\citation{bertrand2004}
\citation{rosenman2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of the TCD auditing pipeline.} \emph  {Step~1}: We construct counterfactual document pairs that are identical except for an identity name (e.g., Emily $\to $ Lakisha). \emph  {Step~2}: ColBERT encodes each query token and document token independently, then computes per-token MaxSim scores---each query token finds its single best-matching document token. \emph  {Step~3}: Absolute TCD measures sensitivity magnitude: $|\mathrm  {MaxSim}(D_A)_i - \mathrm  {MaxSim}(D_B)_i|$ (where $\mathrm  {MaxSim}(D)_i = \max _j \cos (q_i, d_j)$). We classify query tokens as \textcolor {red}{function words} (who, is, an, ?) or \textcolor {blue}{content words} (experienced, doctor) and aggregate. The ratio of Func-TCD to Cont-TCD is 1.43$\times $ in the controlled experiment and 2.08$\times $ in the naturalistic-template validation.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{\textbf {Overview of the TCD auditing pipeline.} \emph {Step~1}: We construct counterfactual document pairs that are identical except for an identity name (e.g., Emily $\to $ Lakisha). \emph {Step~2}: ColBERT encodes each query token and document token independently, then computes per-token MaxSim scores---each query token finds its single best-matching document token. \emph {Step~3}: Absolute TCD measures sensitivity magnitude: $|\mathrm {MaxSim}(D_A)_i - \mathrm {MaxSim}(D_B)_i|$ (where $\mathrm {MaxSim}(D)_i = \max _j \cos (q_i, d_j)$). We classify query tokens as \textcolor {red}{function words} (who, is, an, ?) or \textcolor {blue}{content words} (experienced, doctor) and aggregate. The ratio of Func-TCD to Cont-TCD is 1.43$\times $ in the controlled experiment and 2.08$\times $ in the naturalistic-template validation}{figure.caption.1}{}}
\def\@LN@column{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counterfactual Design}{3}{subsection.3.2}\protected@file@percent }
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Token Contribution Disparity (TCD)}{3}{subsection.3.3}\protected@file@percent }
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\def\@LN@column{1}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\newlabel{eq:tcd}{{3}{3}{Token Contribution Disparity (TCD)}{equation.3}{}}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\newlabel{eq:ss}{{4}{3}{Token Contribution Disparity (TCD)}{equation.4}{}}
\@LN{223}{2}
\@LN{224}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Name Pool}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method:names}{{3.4}{3}{Name Pool}{subsection.3.4}{}}
\@LN{225}{2}
\@LN{226}{2}
\def\@LN@column{2}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Setup}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method:setup}{{3.5}{4}{Experimental Setup}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Queries.}{4}{section*.7}\protected@file@percent }
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@writefile{toc}{\contentsline {paragraph}{Scale.}{4}{section*.8}\protected@file@percent }
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\def\@LN@column{1}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@writefile{toc}{\contentsline {paragraph}{Statistical treatment.}{4}{section*.9}\protected@file@percent }
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@LN{298}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control Validation (RQ1)}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results:control}{{4.1}{4}{Control Validation (RQ1)}{subsection.4.1}{}}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@writefile{toc}{\contentsline {paragraph}{Non-identity perturbation control.}{4}{section*.10}\protected@file@percent }
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\citation{petrov2023}
\def\@LN@column{2}
\@LN{320}{4}
\@LN{321}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function-Word Concentration of Identity-Induced Score Shifts (RQ2)}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results:funcword}{{4.2}{5}{Function-Word Concentration of Identity-Induced Score Shifts (RQ2)}{subsection.4.2}{}}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@writefile{toc}{\contentsline {paragraph}{Template modulation.}{5}{section*.11}\protected@file@percent }
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of TCD values for function words vs.\ content words across 55{,}440 counterfactual tests. Function words show consistently higher score sensitivity (1.43$\times $, cluster-robust 95\% CI [1.35, 1.51]; $d = 0.36$).}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:func_cont}{{2}{5}{Distribution of TCD values for function words vs.\ content words across 55{,}440 counterfactual tests. Function words show consistently higher score sensitivity (1.43$\times $, cluster-robust 95\% CI [1.35, 1.51]; $d = 0.36$)}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Func/Cont TCD ratio by document template. 13/14 templates produce ratios above 1.0. The ratio ranges from 0.96$\times $ to 1.84$\times $, modulated by the local function-word density surrounding the identity marker.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:template}{{1}{5}{Func/Cont TCD ratio by document template. 13/14 templates produce ratios above 1.0. The ratio ranges from 0.96$\times $ to 1.84$\times $, modulated by the local function-word density surrounding the identity marker}{table.caption.13}{}}
\def\@LN@column{1}
\@LN{367}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rarity Amplification (RQ3a)}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results:rarity}{{4.3}{5}{Rarity Amplification (RQ3a)}{subsection.4.3}{}}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Func/Cont TCD ratio for each of 33 professions. Coral bars indicate Func~$>$~Cont; purple bars indicate the three exceptions. 30 out of 33 professions show higher function-word TCD.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:professions}{{3}{6}{Func/Cont TCD ratio for each of 33 professions. Coral bars indicate Func~$>$~Cont; purple bars indicate the three exceptions. 30 out of 33 professions show higher function-word TCD}{figure.caption.14}{}}
\def\@LN@column{2}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Confound Decomposition (RQ3b)}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results:decomposition}{{4.4}{6}{Confound Decomposition (RQ3b)}{subsection.4.4}{}}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@writefile{toc}{\contentsline {paragraph}{Regression analysis.}{6}{section*.17}\protected@file@percent }
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confound decomposition (partition analysis). Gender mismatch produces the largest score sensitivity increase (1.26$\times $, $d=0.28$); cross-race pairing alone does not amplify absolute sensitivity.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:decomposition}{{2}{6}{Confound decomposition (partition analysis). Gender mismatch produces the largest score sensitivity increase (1.26$\times $, $d=0.28$); cross-race pairing alone does not amplify absolute sensitivity}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rarity amplification by name-pair category. Rare--rare (RR) pairs show a modest increase in score sensitivity over common--common (CC) pairs. Bars show means; whiskers show 95\% bootstrap CIs.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rarity}{{4}{6}{Rarity amplification by name-pair category. Rare--rare (RR) pairs show a modest increase in score sensitivity over common--common (CC) pairs. Bars show means; whiskers show 95\% bootstrap CIs}{figure.caption.16}{}}
\def\@LN@column{1}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-Architecture Validation (RQ4)}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results:validation}{{4.5}{6}{Cross-Architecture Validation (RQ4)}{subsection.4.5}{}}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\citation{msmarco}
\citation{petrov2023,ovalle2024}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identity sensitivity (SS) across retrieval architectures ($n$=1{,}155 per model). BM25 shows zero sensitivity; all neural models show non-zero sensitivity under their own scoring functions. Because score scales differ across architectures, the values should not be read as a calibrated fairness ranking. Only ColBERT supports exact token-level TCD decomposition.}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:multimodel}{{3}{7}{Identity sensitivity (SS) across retrieval architectures ($n$=1{,}155 per model). BM25 shows zero sensitivity; all neural models show non-zero sensitivity under their own scoring functions. Because score scales differ across architectures, the values should not be read as a calibrated fairness ranking. Only ColBERT supports exact token-level TCD decomposition}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Partition analysis for gender, tokenization, and race factors.} Points show Score Sensitivity ratios; whiskers show 95\% bootstrap CIs. Cross-gender pairs show higher Score Sensitivity than same-gender pairs, whereas cross-race pairs do not exceed within-race pairs.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:confound}{{5}{7}{\textbf {Partition analysis for gender, tokenization, and race factors.} Points show Score Sensitivity ratios; whiskers show 95\% bootstrap CIs. Cross-gender pairs show higher Score Sensitivity than same-gender pairs, whereas cross-race pairs do not exceed within-race pairs}{figure.caption.19}{}}
\def\@LN@column{2}
\@LN{422}{6}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\@LN{427}{6}
\@LN{428}{6}
\@LN{429}{6}
\@LN{430}{6}
\@LN{431}{6}
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mechanistic Diagnostics}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results:mechanism}{{4.6}{7}{Mechanistic Diagnostics}{subsection.4.6}{}}
\@LN{435}{6}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@LN{441}{6}
\@LN{442}{6}
\def\@LN@column{1}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ranking Impact}{7}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results:ranking}{{4.7}{7}{Ranking Impact}{subsection.4.7}{}}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Naturalistic-Template Validation}{7}{subsection.4.8}\protected@file@percent }
\newlabel{sec:results:naturalistic}{{4.8}{7}{Naturalistic-Template Validation}{subsection.4.8}{}}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}MS MARCO Benchmark Validation}{7}{subsection.4.9}\protected@file@percent }
\newlabel{sec:results:msmarco}{{4.9}{7}{MS MARCO Benchmark Validation}{subsection.4.9}{}}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\citation{rosenman2023}
\citation{bertrand2004}
\citation{rosenman2023}
\def\@LN@column{2}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@writefile{toc}{\contentsline {paragraph}{Synthetic core design.}{8}{section*.21}\protected@file@percent }
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@writefile{toc}{\contentsline {paragraph}{Name pool scope.}{8}{section*.22}\protected@file@percent }
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\@LN{538}{7}
\@LN{539}{7}
\def\@LN@column{1}
\@LN{540}{7}
\@LN{541}{7}
\@LN{542}{7}
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@writefile{toc}{\contentsline {paragraph}{Single diagnostic model.}{8}{section*.23}\protected@file@percent }
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@writefile{toc}{\contentsline {paragraph}{Rarity amplification.}{8}{section*.24}\protected@file@percent }
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@writefile{toc}{\contentsline {paragraph}{Attention null result.}{8}{section*.25}\protected@file@percent }
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\citation{blodgett2020}
\bibdata{refs}
\bibcite{abnar2020}{{1}{2020}{{Abnar and Zuidema}}{{}}}
\bibcite{bertrand2004}{{2}{2004}{{Bertrand and Mullainathan}}{{}}}
\bibcite{blodgett2020}{{3}{2020}{{Blodgett et~al.}}{{Blodgett, Barocas, Daum{\'e}, and Wallach}}}
\bibcite{bostrom2020}{{4}{2020}{{Bostrom and Durrett}}{{}}}
\bibcite{caliskan2017}{{5}{2017}{{Caliskan et~al.}}{{Caliskan, Bryson, and Narayanan}}}
\bibcite{dearteaga2019}{{6}{2019}{{De-Arteaga et~al.}}{{De-Arteaga, Romanov, Wallach, Chayes, Borgs, Chouldechova, Geyik, Kenthapadi, and Kalai}}}
\bibcite{formal2021}{{7}{2021}{{Formal et~al.}}{{Formal, Piwowarski, and Clinchant}}}
\bibcite{izacard2022}{{8}{2022}{{Izacard et~al.}}{{Izacard, Caron, Hosseini, Riedel, Bojanowski, Joulin, and Grave}}}
\bibcite{jain2019}{{9}{2019}{{Jain and Wallace}}{{}}}
\bibcite{karpukhin2020}{{10}{2020}{{Karpukhin et~al.}}{{Karpukhin, Oguz, Min, Lewis, Wu, Edunov, Chen, and Yih}}}
\bibcite{khattab2020}{{11}{2020}{{Khattab and Zaharia}}{{}}}
\bibcite{krieg2023}{{12}{2023}{{Krieg et~al.}}{{Krieg, Parada-Cabaleiro, Medicus, Lesota, Schedl, and Rekabsaz}}}
\bibcite{manchanda2025}{{13}{2025}{{Manchanda and Shivaswamy}}{{}}}
\bibcite{msmarco}{{14}{2016}{{Nguyen et~al.}}{{Nguyen, Rosenberg, Song, Gao, Tiwary, Majumder, and Deng}}}
\bibcite{ovalle2024}{{15}{2024}{{Ovalle et~al.}}{{Ovalle, Mehrabi, Goyal, Dhamala, Chang, Zemel, Galstyan, Pinter, and Gupta}}}
\bibcite{petrov2023}{{16}{2023}{{Petrov et~al.}}{{Petrov, La~Malfa, Torr, and Bibi}}}
\bibcite{rekabsaz2021}{{17}{2021}{{Rekabsaz et~al.}}{{Rekabsaz, Kopeinik, and Schedl}}}
\bibcite{ribeiro2016}{{18}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{rosenman2023}{{19}{2023}{{Rosenman et~al.}}{{Rosenman, Olivella, and Imai}}}
\def\@LN@column{2}
\@LN{589}{8}
\@LN{590}{8}
\@LN{591}{8}
\@LN{592}{8}
\@LN{593}{8}
\@LN{594}{8}
\@LN{595}{8}
\@LN{596}{8}
\@LN{597}{8}
\@LN{598}{8}
\@LN{599}{8}
\@writefile{toc}{\contentsline {paragraph}{Use of AI assistants.}{9}{section*.27}\protected@file@percent }
\@LN{600}{8}
\@LN{601}{8}
\@LN{602}{8}
\@LN{603}{8}
\@LN{604}{8}
\@LN{605}{8}
\@LN{606}{8}
\@LN{607}{8}
\@LN{608}{8}
\@LN{609}{8}
\@LN{610}{8}
\@LN{611}{8}
\@LN{612}{8}
\@LN{613}{8}
\@LN{614}{8}
\@LN{615}{8}
\@LN{616}{8}
\@LN{617}{8}
\@LN{618}{8}
\@LN{619}{8}
\@LN{620}{8}
\@LN{621}{8}
\@LN{622}{8}
\@LN{623}{8}
\@LN{624}{8}
\@LN{625}{8}
\@LN{626}{8}
\@LN{627}{8}
\@LN{628}{8}
\@LN{629}{8}
\@LN{630}{8}
\@LN{631}{8}
\@LN{632}{8}
\@LN{633}{8}
\@LN{634}{8}
\@LN{635}{8}
\@LN{636}{8}
\@LN{637}{8}
\@LN{638}{8}
\@LN{639}{8}
\def\@LN@column{1}
\@LN{640}{8}
\@LN{641}{8}
\@LN{642}{8}
\@LN{643}{8}
\@LN{644}{8}
\@LN{645}{8}
\@LN{646}{8}
\@LN{647}{8}
\@LN{648}{8}
\@LN{649}{8}
\@LN{650}{8}
\@LN{651}{8}
\@LN{652}{8}
\@LN{653}{8}
\@LN{654}{8}
\@LN{655}{8}
\@LN{656}{8}
\@LN{657}{8}
\@LN{658}{8}
\@LN{659}{8}
\@LN{660}{8}
\@LN{661}{8}
\@LN{662}{8}
\@LN{663}{8}
\@LN{664}{8}
\@LN{665}{8}
\@LN{666}{8}
\@LN{667}{8}
\@LN{668}{8}
\@LN{669}{8}
\@LN{670}{8}
\@LN{671}{8}
\@LN{672}{8}
\@LN{673}{8}
\@LN{674}{8}
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@LN{683}{8}
\@LN{684}{8}
\@LN{685}{8}
\@LN{686}{8}
\@LN{687}{8}
\@LN{688}{8}
\@LN{689}{8}
\@LN{690}{8}
\@LN{691}{8}
\@LN{692}{8}
\@LN{693}{8}
\@LN{694}{8}
\@LN{695}{8}
\bibcite{santhanam2022}{{20}{2022}{{Santhanam et~al.}}{{Santhanam, Khattab, Saad-Falcon, Potts, and Zaharia}}}
\bibcite{singh2018}{{21}{2018}{{Singh and Joachims}}{{}}}
\bibcite{sundararajan2017}{{22}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{sweeney2013}{{23}{2013}{{Sweeney}}{{}}}
\bibcite{ziems2024}{{24}{2024}{{Ziems et~al.}}{{Ziems, Held, Dwivedi-Yu, and Yang}}}
\def\@LN@column{2}
\@LN{696}{9}
\@LN{697}{9}
\@LN{698}{9}
\@LN{699}{9}
\@LN{700}{9}
\@LN{701}{9}
\@LN{702}{9}
\@LN{703}{9}
\@LN{704}{9}
\@LN{705}{9}
\@LN{706}{9}
\@LN{707}{9}
\@LN{708}{9}
\@LN{709}{9}
\@LN{710}{9}
\@LN{711}{9}
\@LN{712}{9}
\@LN{713}{9}
\@LN{714}{9}
\@LN{715}{9}
\@LN{716}{9}
\@LN{717}{9}
\@LN{718}{9}
\def\@LN@column{1}
\citation{bertrand2004}
\citation{rosenman2023}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Name pool summary (65 names, 4 races). \% Rare = proportion requiring $>$1 WordPiece token. Minority-group names are disproportionately fragmented.}}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab:names}{{4}{11}{Name pool summary (65 names, 4 races). \% Rare = proportion requiring $>$1 WordPiece token. Minority-group names are disproportionately fragmented}{table.caption.29}{}}
\def\@LN@column{2}
\@LN{719}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Name Pool}{11}{appendix.A}\protected@file@percent }
\newlabel{app:names}{{A}{11}{Name Pool}{appendix.A}{}}
\@LN{720}{10}
\@LN{721}{10}
\@LN{722}{10}
\@LN{723}{10}
\@LN{724}{10}
\@LN{725}{10}
\@writefile{toc}{\contentsline {section}{\numberline {B}Professions and Query Format}{11}{appendix.B}\protected@file@percent }
\newlabel{app:professions}{{B}{11}{Professions and Query Format}{appendix.B}{}}
\@LN{726}{10}
\@LN{727}{10}
\@LN{728}{10}
\@LN{729}{10}
\@LN{730}{10}
\@LN{731}{10}
\@LN{732}{10}
\@LN{733}{10}
\@LN{734}{10}
\@LN{735}{10}
\@LN{736}{10}
\@writefile{toc}{\contentsline {section}{\numberline {C}Document Templates}{11}{appendix.C}\protected@file@percent }
\newlabel{app:templates}{{C}{11}{Document Templates}{appendix.C}{}}
\@LN{737}{10}
\@LN{738}{10}
\@LN{739}{10}
\@LN{740}{10}
\@LN{741}{10}
\@LN{742}{10}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\def\@LN@column{1}
\@LN{755}{10}
\@LN{756}{10}
\@LN{757}{10}
\@LN{758}{10}
\@LN{759}{10}
\@LN{760}{10}
\@LN{761}{10}
\@LN{762}{10}
\@LN{763}{10}
\@LN{764}{10}
\@LN{765}{10}
\@LN{766}{10}
\@LN{767}{10}
\@LN{768}{10}
\@LN{769}{10}
\@LN{770}{10}
\@LN{771}{10}
\@writefile{toc}{\contentsline {section}{\numberline {D}Naturalistic-Template Validation Details}{11}{appendix.D}\protected@file@percent }
\newlabel{app:naturalistic}{{D}{11}{Naturalistic-Template Validation Details}{appendix.D}{}}
\@LN{772}{10}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@LN{776}{10}
\@LN{777}{10}
\@LN{778}{10}
\@LN{779}{10}
\@LN{780}{10}
\@LN{781}{10}
\@LN{782}{10}
\@LN{783}{10}
\@LN{784}{10}
\@LN{785}{10}
\@LN{786}{10}
\@LN{787}{10}
\@LN{788}{10}
\@LN{789}{10}
\@LN{790}{10}
\@LN{791}{10}
\@LN{792}{10}
\@LN{793}{10}
\@LN{794}{10}
\@LN{795}{10}
\@LN{796}{10}
\@LN{797}{10}
\@LN{798}{10}
\@LN{799}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function-word sensitivity in controlled templates ($n=55{,}440$) vs.\ naturalistic-template passages ($n=8{,}000$). The effect strengthens on longer diverse passages (2.08$\times $ vs.\ 1.43$\times $, $d$=0.94 vs.\ 0.36).}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:naturalistic}{{6}{12}{Function-word sensitivity in controlled templates ($n=55{,}440$) vs.\ naturalistic-template passages ($n=8{,}000$). The effect strengthens on longer diverse passages (2.08$\times $ vs.\ 1.43$\times $, $d$=0.94 vs.\ 0.36)}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cluster bootstrap robustness for the main Func/Cont TCD ratio.}}{12}{table.caption.31}\protected@file@percent }
\newlabel{tab:cluster_bootstrap}{{5}{12}{Cluster bootstrap robustness for the main Func/Cont TCD ratio}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mixed-effects robustness. Both models include crossed random intercepts for repeated name-pair, profession, and template factors; both effects are positive ($p<10^{-27}$).}}{12}{table.caption.32}\protected@file@percent }
\newlabel{tab:mixed_effects}{{6}{12}{Mixed-effects robustness. Both models include crossed random intercepts for repeated name-pair, profession, and template factors; both effects are positive ($p<10^{-27}$)}{table.caption.32}{}}
\def\@LN@column{2}
\@LN{800}{11}
\@writefile{toc}{\contentsline {section}{\numberline {E}Robustness and Mechanism Details}{12}{appendix.E}\protected@file@percent }
\newlabel{app:robustness}{{E}{12}{Robustness and Mechanism Details}{appendix.E}{}}
\@LN{801}{11}
\@LN{802}{11}
\@LN{803}{11}
\@LN{804}{11}
\@LN{805}{11}
\@LN{806}{11}
\@LN{807}{11}
\@writefile{toc}{\contentsline {paragraph}{Token Grouping Robustness.}{12}{section*.33}\protected@file@percent }
\@LN{808}{11}
\@LN{809}{11}
\@LN{810}{11}
\@LN{811}{11}
\@LN{812}{11}
\@LN{813}{11}
\@LN{814}{11}
\@LN{815}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregate MaxSim argmax-alignment diagnostics. Function words show higher TCD but not higher argmax-switch or name-context-hit rates, supporting a contextual-shift rather than direct name-matching explanation.}}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:argmax_mechanism}{{7}{12}{Aggregate MaxSim argmax-alignment diagnostics. Function words show higher TCD but not higher argmax-switch or name-context-hit rates, supporting a contextual-shift rather than direct name-matching explanation}{figure.caption.36}{}}
\def\@LN@column{1}
\@LN{816}{11}
\@LN{817}{11}
\@LN{818}{11}
\@LN{819}{11}
\@LN{820}{11}
\@LN{821}{11}
\@LN{822}{11}
\@LN{823}{11}
\@LN{824}{11}
\@LN{825}{11}
\@LN{826}{11}
\@LN{827}{11}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Func/Cont TCD ratio across different query token grouping schemes. Due to the short query structure, all standard NLP classifications converge to either the 1.43$\times $ or 1.58$\times $ ratio, demonstrating robust amplification in all settings.}}{12}{table.caption.34}\protected@file@percent }
\newlabel{tab:grouping}{{7}{12}{Func/Cont TCD ratio across different query token grouping schemes. Due to the short query structure, all standard NLP classifications converge to either the 1.43$\times $ or 1.58$\times $ ratio, demonstrating robust amplification in all settings}{table.caption.34}{}}
\@LN{828}{11}
\@LN{829}{11}
\@LN{830}{11}
\@LN{831}{11}
\@LN{832}{11}
\@writefile{toc}{\contentsline {section}{\numberline {F}Query Format Robustness Check}{12}{appendix.F}\protected@file@percent }
\newlabel{app:query_format}{{F}{12}{Query Format Robustness Check}{appendix.F}{}}
\@LN{833}{11}
\@LN{834}{11}
\@LN{835}{11}
\@LN{836}{11}
\@LN{837}{11}
\@LN{838}{11}
\@LN{839}{11}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MaxSim argmax-alignment results over 11{,}088 document pairs and 70{,}560 query-token observations.}}{13}{table.caption.35}\protected@file@percent }
\newlabel{tab:argmax_alignment}{{8}{13}{MaxSim argmax-alignment results over 11{,}088 document pairs and 70{,}560 query-token observations}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Query format robustness check results ($n=700$ per format). Across all syntax structures containing function words, the score-sensitivity amplification holds (effect size $d = 0.52$--$0.67$; Wilcoxon signed-rank $p < 10^{-18}$). These ratios are computed on the robustness subset (10 name pairs $\times $ 10 professions $\times $ 7 templates) and are therefore not directly comparable to the full 55{,}440-test controlled template aggregate ratio.}}{13}{table.caption.37}\protected@file@percent }
\newlabel{tab:query_format_results}{{9}{13}{Query format robustness check results ($n=700$ per format). Across all syntax structures containing function words, the score-sensitivity amplification holds (effect size $d = 0.52$--$0.67$; Wilcoxon signed-rank $p < 10^{-18}$). These ratios are computed on the robustness subset (10 name pairs $\times $ 10 professions $\times $ 7 templates) and are therefore not directly comparable to the full 55{,}440-test controlled template aggregate ratio}{table.caption.37}{}}
\def\@LN@column{2}
\@LN{840}{12}
\@LN{841}{12}
\@LN{842}{12}
\@LN{843}{12}
\@LN{844}{12}
\@LN{845}{12}
\@LN{846}{12}
\@LN{847}{12}
\@LN{848}{12}
\@LN{849}{12}
\@LN{850}{12}
\@LN{851}{12}
\@LN{852}{12}
\@LN{853}{12}
\@LN{854}{12}
\@LN{855}{12}
\@LN{856}{12}
\@LN{857}{12}
\@LN{858}{12}
\@LN{859}{12}
\@LN{860}{12}
\@LN{861}{12}
\@LN{862}{12}
\@LN{863}{12}
\def\@LN@column{1}
\@LN{864}{12}
\@writefile{toc}{\contentsline {section}{\numberline {G}Multiple Comparisons Correction}{13}{appendix.G}\protected@file@percent }
\newlabel{app:multiple_comparisons}{{G}{13}{Multiple Comparisons Correction}{appendix.G}{}}
\@LN{865}{12}
\@LN{866}{12}
\@LN{867}{12}
\@LN{868}{12}
\@LN{869}{12}
\@LN{870}{12}
\@LN{871}{12}
\@LN{872}{12}
\@LN{873}{12}
\@LN{874}{12}
\@LN{875}{12}
\@LN{876}{12}
\@LN{877}{12}
\@LN{878}{12}
\@LN{879}{12}
\@LN{880}{12}
\@LN{881}{12}
\@LN{882}{12}
\@LN{883}{12}
\@LN{884}{12}
\@LN{885}{12}
\@LN{886}{12}
\@LN{887}{12}
\@LN{888}{12}
\@LN{889}{12}
\@LN{890}{12}
\@LN{891}{12}
\@LN{892}{12}
\@LN{893}{12}
\@LN{894}{12}
\@LN{895}{12}
\@LN{896}{12}
\@LN{897}{12}
\@LN{898}{12}
\@LN{899}{12}
\@LN{900}{12}
\@LN{901}{12}
\@LN{902}{12}
\@LN{903}{12}
\@LN{904}{12}
\@LN{905}{12}
\@LN{906}{12}
\@LN{907}{12}
\@LN{908}{12}
\@LN{909}{12}
\@LN{910}{12}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Complete ranking impact metrics across pool sizes under counterfactual identity swaps (200 trials per pool size with 95\% bootstrap confidence intervals in brackets). Top-$k$ set changes refer to membership changes at that cutoff; a Top-3 change need not imply a Top-10 change if the swapped candidates remain within the top-10.}}{14}{table.caption.40}\protected@file@percent }
\newlabel{tab:ranking_metrics}{{10}{14}{Complete ranking impact metrics across pool sizes under counterfactual identity swaps (200 trials per pool size with 95\% bootstrap confidence intervals in brackets). Top-$k$ set changes refer to membership changes at that cutoff; a Top-3 change need not imply a Top-10 change if the swapped candidates remain within the top-10}{table.caption.40}{}}
\def\@LN@column{2}
\@LN{911}{13}
\@LN{912}{13}
\@writefile{toc}{\contentsline {section}{\numberline {H}Synthetic Candidate-Pool Ranking Simulation}{14}{appendix.H}\protected@file@percent }
\newlabel{app:ranking_sim}{{H}{14}{Synthetic Candidate-Pool Ranking Simulation}{appendix.H}{}}
\@LN{913}{13}
\@LN{914}{13}
\@LN{915}{13}
\@LN{916}{13}
\@LN{917}{13}
\@LN{918}{13}
\@writefile{toc}{\contentsline {paragraph}{Pool Construction.}{14}{section*.38}\protected@file@percent }
\@LN{919}{13}
\@LN{920}{13}
\@LN{921}{13}
\@LN{922}{13}
\@LN{923}{13}
\@LN{924}{13}
\@LN{925}{13}
\@LN{926}{13}
\@LN{927}{13}
\@LN{928}{13}
\@LN{929}{13}
\@LN{930}{13}
\@LN{931}{13}
\@writefile{toc}{\contentsline {paragraph}{Displacement and Top-$k$ Set Changes.}{14}{section*.39}\protected@file@percent }
\@LN{932}{13}
\@LN{933}{13}
\@LN{934}{13}
\@LN{935}{13}
\@LN{936}{13}
\@LN{937}{13}
\@LN{938}{13}
\@LN{939}{13}
\@LN{940}{13}
\@LN{941}{13}
\@writefile{toc}{\contentsline {paragraph}{Score Margin Flip Analysis.}{14}{section*.41}\protected@file@percent }
\@LN{942}{13}
\@LN{943}{13}
\@LN{944}{13}
\@LN{945}{13}
\@LN{946}{13}
\@LN{947}{13}
\@LN{948}{13}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Adjacent score margin flip statistics across candidate pool sizes, showing pair distribution and actual rank flip rates per margin bin.}}{14}{table.caption.42}\protected@file@percent }
\newlabel{tab:margin_flips}{{11}{14}{Adjacent score margin flip statistics across candidate pool sizes, showing pair distribution and actual rank flip rates per margin bin}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Aggregate identity sensitivity across architectures.} Comparison of aggregate score sensitivity (SS) across different neural retrieval architectures ($n=1{,}155$ per model). While all models exhibit non-zero aggregate sensitivity, only ColBERT supports exact token-level decomposition.}}{14}{figure.caption.43}\protected@file@percent }
\newlabel{fig:multimodel}{{8}{14}{\textbf {Aggregate identity sensitivity across architectures.} Comparison of aggregate score sensitivity (SS) across different neural retrieval architectures ($n=1{,}155$ per model). While all models exhibit non-zero aggregate sensitivity, only ColBERT supports exact token-level decomposition}{figure.caption.43}{}}
\def\@LN@column{1}
\@LN{949}{13}
\@LN{950}{13}
\@LN{951}{13}
\@LN{952}{13}
\@LN{953}{13}
\@LN{954}{13}
\@LN{955}{13}
\@LN{956}{13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Computational Details}{14}{appendix.I}\protected@file@percent }
\newlabel{app:compute}{{I}{14}{Computational Details}{appendix.I}{}}
\@LN{957}{13}
\@LN{958}{13}
\@LN{959}{13}
\@LN{960}{13}
\@LN{961}{13}
\@LN{962}{13}
\@LN{963}{13}
\@LN{964}{13}
\@LN{965}{13}
\def\@LN@column{2}
\@LN{966}{14}
\@LN{967}{14}
\@LN{968}{14}
\@LN{969}{14}
\@LN{970}{14}
\@LN{971}{14}
\@LN{972}{14}
\@LN{973}{14}
\def\@LN@column{1}
\gdef \@abspage@last{15}
