\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abnar and Zuidema(2020)}]{abnar2020}
Samira Abnar and Willem Zuidema. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.385} {Quantifying
  attention flow in transformers}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 4190--4197. Association for
  Computational Linguistics.

\bibitem[{Bertrand and Mullainathan(2004)}]{bertrand2004}
Marianne Bertrand and Sendhil Mullainathan. 2004.
\newblock \href {https://doi.org/10.1257/0002828042002561} {Are {Emily} and
  {Greg} more employable than {Lakisha} and {Jamal}? {A} field experiment on
  labor market discrimination}.
\newblock \emph{American Economic Review}, 94(4):991--1013.

\bibitem[{Blodgett et~al.(2020)Blodgett, Barocas, Daum{\'e}, and
  Wallach}]{blodgett2020}
Su~Lin Blodgett, Solon Barocas, Hal Daum{\'e}, and Hanna Wallach. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.485} {Language
  (technology) is power: A critical survey of ``bias'' in {NLP}}.
\newblock In \emph{Proceedings of ACL 2020}, pages 5454--5476. ACL.

\bibitem[{Bostrom and Durrett(2020)}]{bostrom2020}
Kaj Bostrom and Greg Durrett. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.findings-emnlp.414} {Byte
  pair encoding is suboptimal for language model pretraining}.
\newblock In \emph{Findings of EMNLP 2020}, pages 4617--4624. ACL.

\bibitem[{Caliskan et~al.(2017)Caliskan, Bryson, and Narayanan}]{caliskan2017}
Aylin Caliskan, Joanna~J. Bryson, and Arvind Narayanan. 2017.
\newblock \href {https://doi.org/10.1126/science.aal4230} {Semantics derived
  automatically from language corpora contain human-like biases}.
\newblock \emph{Science}, 356(6334):183--186.

\bibitem[{De-Arteaga et~al.(2019)De-Arteaga, Romanov, Wallach, Chayes, Borgs,
  Chouldechova, Geyik, Kenthapadi, and Kalai}]{dearteaga2019}
Maria De-Arteaga, Alexey Romanov, Hanna Wallach, Jennifer Chayes, Christian
  Borgs, Alexandra Chouldechova, Sahin Geyik, Krishnaram Kenthapadi, and
  Adam~Tauman Kalai. 2019.
\newblock \href {https://doi.org/10.1145/3287560.3287572} {Bias in bios: A case
  study of semantic representation bias in a high-stakes setting}.
\newblock In \emph{Proceedings of FAccT 2019}, pages 120--128. ACM.

\bibitem[{Formal et~al.(2021)Formal, Piwowarski, and Clinchant}]{formal2021}
Thibault Formal, Benjamin Piwowarski, and St\'{e}phane Clinchant. 2021.
\newblock \href {https://doi.org/10.1145/3404835.3463098} {{SPLADE}: Sparse
  lexical and expansion model for first stage ranking}.
\newblock In \emph{Proceedings of the 44th International ACM SIGIR Conference},
  pages 2288--2292. ACM.

\bibitem[{Izacard et~al.(2022)Izacard, Caron, Hosseini, Riedel, Bojanowski,
  Joulin, and Grave}]{izacard2022}
Gautier Izacard, Mathilde Caron, Lucas Hosseini, Sebastian Riedel, Piotr
  Bojanowski, Armand Joulin, and Edouard Grave. 2022.
\newblock \href {https://doi.org/10.48550/arXiv.2112.09118} {Unsupervised dense
  information retrieval with contrastive learning}.
\newblock \emph{Transactions on Machine Learning Research}.

\bibitem[{Jain and Wallace(2019)}]{jain2019}
Sarthak Jain and Byron~C. Wallace. 2019.
\newblock \href {https://doi.org/10.18653/v1/N19-1357} {Attention is not
  explanation}.
\newblock In \emph{Proceedings of NAACL 2019}, pages 3543--3556. ACL.

\bibitem[{Karpukhin et~al.(2020)Karpukhin, Oguz, Min, Lewis, Wu, Edunov, Chen,
  and Yih}]{karpukhin2020}
Vladimir Karpukhin, Barlas Oguz, Sewon Min, Patrick Lewis, Ledell Wu, Sergey
  Edunov, Danqi Chen, and Wen-tau Yih. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.emnlp-main.550} {Dense
  passage retrieval for open-domain question answering}.
\newblock In \emph{Proceedings of EMNLP 2020}, pages 6769--6781. ACL.

\bibitem[{Khattab and Zaharia(2020)}]{khattab2020}
Omar Khattab and Matei Zaharia. 2020.
\newblock \href {https://doi.org/10.1145/3397271.3401075} {{ColBERT}: Efficient
  and effective passage search via contextualized late interaction over
  {BERT}}.
\newblock In \emph{Proceedings of the 43rd International ACM SIGIR Conference},
  pages 39--48. ACM.

\bibitem[{Krieg et~al.(2023)Krieg, Parada-Cabaleiro, Medicus, Lesota, Schedl,
  and Rekabsaz}]{krieg2023}
Klara Krieg, Emilia Parada-Cabaleiro, Gertraud Medicus, Oleg Lesota, Markus
  Schedl, and Navid Rekabsaz. 2023.
\newblock \href {https://doi.org/10.1145/3576840.3578295} {Grep-{BiasIR}: A
  dataset for investigating gender representation bias in information retrieval
  results}.
\newblock In \emph{Proceedings of the 2023 Conference on Human Information
  Interaction and Retrieval}, pages 444--448. ACM.

\bibitem[{Manchanda and Shivaswamy(2025)}]{manchanda2025}
Sahil Manchanda and Pannaga Shivaswamy. 2025.
\newblock \href {https://doi.org/10.18653/v1/2025.findings-acl.914} {What is in
  a name? {Mitigating} name bias in text embedding similarity via
  anonymization}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL 2025}, pages 17759--17781. ACL.

\bibitem[{Nguyen et~al.(2016)Nguyen, Rosenberg, Song, Gao, Tiwary, Majumder,
  and Deng}]{msmarco}
Tri Nguyen, Mir Rosenberg, Xia Song, Jianfeng Gao, Saurabh Tiwary, Rangan
  Majumder, and Li~Deng. 2016.
\newblock \href {https://arxiv.org/abs/1611.09268} {{MS MARCO}: A human
  generated machine reading comprehension dataset}.
\newblock \emph{arXiv preprint arXiv:1611.09268}.

\bibitem[{Ovalle et~al.(2024)Ovalle, Mehrabi, Goyal, Dhamala, Chang, Zemel,
  Galstyan, Pinter, and Gupta}]{ovalle2024}
Anaelia Ovalle, Ninareh Mehrabi, Palash Goyal, Jwala Dhamala, Kai-Wei Chang,
  Richard Zemel, Aram Galstyan, Yuval Pinter, and Rahul Gupta. 2024.
\newblock \href {https://doi.org/10.18653/v1/2024.findings-naacl.113}
  {Tokenization matters: Navigating data-scarce tokenization for gender
  inclusive language technologies}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  NAACL 2024}, pages 1739--1756. ACL.

\bibitem[{Petrov et~al.(2023)Petrov, La~Malfa, Torr, and Bibi}]{petrov2023}
Aleksandar Petrov, Emanuele La~Malfa, Philip Torr, and Adel Bibi. 2023.
\newblock \href
  {https://papers.nips.cc/paper_files/paper/2023/hash/b6e76cf3ef3957519ff0f117d7b0553c-Abstract-Conference.html}
  {Language model tokenizers introduce unfairness between languages}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~36. NeurIPS.

\bibitem[{Rekabsaz et~al.(2021)Rekabsaz, Kopeinik, and Schedl}]{rekabsaz2021}
Navid Rekabsaz, Simone Kopeinik, and Markus Schedl. 2021.
\newblock \href {https://doi.org/10.1145/3404835.3462949} {Societal biases in
  retrieved contents: Measurement framework and adversarial mitigation of
  {BERT} rankers}.
\newblock In \emph{Proceedings of the 44th International ACM SIGIR Conference},
  pages 306--316. ACM.

\bibitem[{Ribeiro et~al.(2016)Ribeiro, Singh, and Guestrin}]{ribeiro2016}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin. 2016.
\newblock \href {https://doi.org/10.1145/2939672.2939778} {``{Why Should I
  Trust You?}'': Explaining the predictions of any classifier}.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1135--1144. ACM.

\bibitem[{Rosenman et~al.(2023)Rosenman, Olivella, and Imai}]{rosenman2023}
Evan T.~R. Rosenman, Santiago Olivella, and Kosuke Imai. 2023.
\newblock \href {https://doi.org/10.1038/s41597-023-02202-2} {Race and
  ethnicity data for first, middle, and surnames}.
\newblock \emph{Scientific Data}, 10:299.

\bibitem[{Santhanam et~al.(2022)Santhanam, Khattab, Saad-Falcon, Potts, and
  Zaharia}]{santhanam2022}
Keshav Santhanam, Omar Khattab, Jon Saad-Falcon, Christopher Potts, and Matei
  Zaharia. 2022.
\newblock \href {https://doi.org/10.18653/v1/2022.naacl-main.272} {{ColBERTv2}:
  Effective and efficient retrieval via lightweight late interaction}.
\newblock In \emph{Proceedings of NAACL 2022}, pages 3715--3734. ACL.

\bibitem[{Singh and Joachims(2018)}]{singh2018}
Ashudeep Singh and Thorsten Joachims. 2018.
\newblock \href {https://doi.org/10.1145/3219819.3220088} {Fairness of exposure
  in rankings}.
\newblock In \emph{Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 2219--2228. ACM.

\bibitem[{Sundararajan et~al.(2017)Sundararajan, Taly, and
  Yan}]{sundararajan2017}
Mukund Sundararajan, Ankur Taly, and Qiqi Yan. 2017.
\newblock \href {https://proceedings.mlr.press/v70/sundararajan17a.html}
  {Axiomatic attribution for deep networks}.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning}, pages 3319--3328. PMLR.

\bibitem[{Sweeney(2013)}]{sweeney2013}
Latanya Sweeney. 2013.
\newblock \href {https://doi.org/10.1145/2447976.2447990} {Discrimination in
  online ad delivery}.
\newblock \emph{Communications of the ACM}, 56(5):44--54.

\bibitem[{Ziems et~al.(2024)Ziems, Held, Dwivedi-Yu, and Yang}]{ziems2024}
Caleb Ziems, William Held, Jane Dwivedi-Yu, and Diyi Yang. 2024.
\newblock \href {https://doi.org/10.18653/v1/2024.findings-acl.763} {Measuring
  and addressing indexical bias in information retrieval}.
\newblock In \emph{Findings of ACL 2024}, pages 12860--12877. ACL.

\end{thebibliography}
